<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My escapade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="sidebar">
            <a href="Index.html" title="CAMPAGNE" class="bouton1">CAMPAGNE</a>
            <a href="Index.html" title="DETENTE" class="bouton1">DETENTE</a>
            <a href="Index.html" title="SITE HISTORIQUE" class="bouton1">SITE HISTORIQUE</a>
            <a href="Index.html" title="AVENTURIER" class="bouton1">AVENTURIER</a>
        </div>
    </nav>
    <header>
        <div class="banniere">
            <img src="img/bg_header.jpg" alt="Image fond" class="image-fond"><img />
            <img src=".\img\logo_escapade.png" alt="Image texte" class="image-texte"><img />
        </div>
    </header>
    <main>
    <!-- BLOC 1 -->
        <div class="Abloc">
            <div class="Abloc1">
                <br<h1>A PROPOS</h1><br><br><br>
                    <h2>POURQUOI CHOISIR ESCAPADE</h2>
                    </p></br>
                    <p style="margin: 0 0px 0 0px;line-height: 1.5;">Partez à la découverte de nombreux hébergements
                        insolites et réservez
                        votre coup de coeur directement en ligne sur ESCAPADE.<br>
                        Nous dénichons pour vous des endroits atypiques, Lov'Nid, igloos, tipis, tanières de Hobbit,
                        dans des
                        cadres enchanteurs au coeur de nos belles régions françaises.
                        ESCAPADE vous garantit un voyage unique et une expérience hors des sentiers battus !
                    <br><br>
                        <hr>
                        <b2>+Découvrir notre histoire</b2>
                        <hr>
                        </p>
        </div>
            <div style="padding: 10px;"></div>
            <div class="Abloc2"><img src="img/photographe.jpg" alt="Image photo" class="image-photo"><img /></div>
        </div>
    <!-- BLOC 2 -->
    <div class="Bbloc">
        <img src="img/bg_offre.jpg" alt="Image fond2" class="image-fond2">
            <div class="Bbloc1">
                <div class="Bbloc1a">
                    L’équipe d’ESCAPADE, passionnée et dévouée, a pensé à tout pour que vous viviez des instants
                    magiques et un séjour hors du commun.<br>
                    Nous avons répertorié pour vous de nombreuses activités et expériences inoubliables.
                </div>
            </div>
            <div class="Bbloc2">
                <div class="Bbloc2a">
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                        viewBox="0 0 384 512">
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                    </svg>
                    <p></p>
                    <hr />
                    <div class="p2">DESTINATION</div>
                    <hr />
                    <p>Où voulez-vous partir ?</p>
                </div>
                <div class="Bbloc2a">
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                        viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    <p></p>
                    <hr />
                    <div class="p2">HEBERGEMENTS</div>
                    <hr />
                    <p>Cabane ou bulle ?</p>
                </div>
                <div class="Bbloc2a">
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96v32V480H384V128 96 56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM96 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H96V96zM416 480h32c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H416V480zM224 208c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v48h48c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H288v48c0 8.8-7.2 16-16 16H240c-8.8 0-16-7.2-16-16V320H176c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h48V208z" />
                    </svg>
                    <p></p>
                    <hr />
                    <div class="p2">INSPIRATIONS</div>
                    <hr />
                    <p>On vous donne des idées !</p>
                </div>
                <div class="Bbloc2a">
                    <div><svg xmlns="http://www.w3.org/2000/svg" height="3em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #ffffff
                                }
                            </style>
                            <path
                                d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z" />
                        </svg>
                        <p></p>
                        <hr />
                        <div class="p2">CADEAUX</div>

                        <hr />
                        <p>Envie de faire palisir</p>
                    </div>
                </div>
            </div>
            </div>
    <div style="background-color: white;position: relative;padding: 10px;"></div>
    <!-- BLOC 3 -->
        <div class="Cbloc">
            <div class="titrecb">ILS ONT SACRÉMENT AIMÉ !</div>
                    <div class="Cbloc1">
                        <div class="Cbloc1a"><br>
                            <img src="img/apostrophe.png" alt="Image photo" class="image-photo3">
                            <br><br><p>Un excellent séjour, cabane et site conformes aux descriptions, un acceuil irréprochable.</p><br><p style="font-style: normal;">Jérôme L. ★★★★★</p></div>
                            <div style="padding: 120px;"></div>
                        <div class="Cbloc1a"><br>
                            <img src="img/apostrophe.png" alt="Image photo" class="image-photo4">
                            <br><br><p>Bonjour, nous avons passé un séjour magnifique, tout était parfait. A refaire impérativement.</p><br><p style="font-style: normal;">Christine S. ★★★ </p></div>
                    </div>
            </div>
            
    <!-- BLOC 4 -->
                <div class="Dbloc">
                    <div class="DblocFondv">
                        <div class="tittleFondv"><p>Défiez le vertige dans une cabane à 12 mètres de hauteur, laissez-vous flotter sur une cabane au milieu d'un lac, observez les étoiles depuis votre lit dans une bulle ou expérimentez la vie de bohème dans une roulotte...</p>
                        </div>
                            <div class="textDbloc"></div>

                        <div class="Dbloc1">
                            <img src="img/alti-dome.jpg" alt="Image photo" class="image-photoD1">
                            <div class="Dbloc1text1">
                                <p><b>L'Alti Dôme Semnoz</b></p>
                                <p>À 1700 mètres d'altitude, reculé dans la forêt du Semnoz.</p>
                            </div>
                        </div>
                        <div class="Dbloc2">
                            <img src="img/roulotte.jpg" alt="Image photo" class="image-photoD1">
                            <div class="Dbloc1text1">
                                <p><b>Roulotte Belle Epoque</b></p>
                                <p>Cette authentique roulotte en bois massif vous accueille.</p>
                            </div>
                        </div>
                        <div class="Dbloc3">
                            <img src="img/tipi.jpg" alt="Image photo" class="image-photoD1">
                            <div class="Dbloc1text1">
                                <p><b>Grand tipi</b></p>
                                <p>Le Tipi est l'habitat nomade des Indiens des Plaines.</p>
                            </div>
                        </div>
                        <div class="Dbloc4">
                            <img src="img/cabanne-flottante.JPG" alt="Image photo" class="image-photoD1">
                            <div class="Dbloc1text1">
                                <p><b>Cabane flottante</b></p>
                                <p>Venez tester cette magnifique cabane-îlot flottante.</p>
                            </div>
                        </div>

                    </div>
                </div>
    </main>
</body>

</html>