*{
    /* background: rgb(255, 255, 255); */
    font-family: 'Roboto', sans-serif;
}

.sidebar{
    background-color: #ffffff;  /*Couleur de fond blanche */
    text-align: center; /*Centrer le contenu horizontalement */
    padding: 0px 0px; /* Espacement intérieur (haut/bas, gauche/droite) */
}

.bouton1 {
    background-color: #ffffff; /* Couleur de fond du bouton */
    color: #000000; /* Couleur du texte */
    padding: 20px 50px; /* Espacement intérieur du bouton (haut/bas, gauche/droite) */
    margin: 0px 0px;
    border: none; /* Supprimer la bordure par défaut du bouton */
    border-radius: 0px; /* Coins arrondis */
    text-align: center; /* Centrer le texte horizontalement */
    text-decoration: none; /* Supprimer les soulignements du lien (si utilisé dans un lien) */
    display: inline-block; /* Faire en sorte que le bouton soit un élément en ligne (plutôt qu'en bloc) */
    font-size: 16px; /* Taille de la police */
    font-weight: bold;
}

.bouton1:hover {
    background-color: #ccc; /* Couleur de fond au survol */
}

.banniere{
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    width: 100%; /* Largeur de la div */
    height: 250px; /* Hauteur de la div */
    background-size: cover; /* Redimensionner l'image pour couvrir la zone */
    background-position: center; /* Centrer l'image horizontalement et verticalement */
}

.image-fond{
    position: relative; /* Permet d'ajuster les éléments enfants par rapport à cette div */
    width: 100%; /* Largeur de la div */
    height: 250px;  /*Hauteur de la div */
    background-size: cover; /* Redimensionner l'image de fond pour couvrir la div */
    background-position: center center; /* Centrer l'image de fond horizontalement et verticalement */
}

.image-texte{
    position: absolute; /* Permet de positionner cet élément par rapport au div parent */
    max-width: 100%;
}

a{
    text-decoration: none;
}

.Abloc{
    background-color:transparent;
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 780px;
    height: 450px;
}

.Abloc1{
    background-color: #ccc;
    width: 380px;
    position: relative; /* Permet d'ajuster les éléments enfants par rapport à cette div */
    text-align: center;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 3%;
    font-size: 15px;
}

.Abloc2{
    background-color: #ccc;
    display: flex;
    width: 380px;
    position: relative; /* Permet d'ajuster les éléments enfants par rapport à cette div */
}
.image-photo{
    position: absolute; /* Permet de positionner cet élément par rapport au div parent */
    width: 118%;
    height: 100%;
    background-size: cover;
}

/*<------------------------------------------- \/ Bblock \/ -------------------------------------------------->*/

.Bbloc{
    position: relative;
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 450px;
    justify-content: center; /* Centre horizontalement le contenu */
}

.image-fond2{
    position: relative; /* Permet d'ajuster les éléments enfants par rapport à cette div */
    width: 100%; /* Largeur de la div */
    background-size: cover; /* Redimensionner l'image de fond pour couvrir la div */
    background-position: center center; /* Centrer l'image de fond horizontalement et verticalement */
}

.Bbloc1 {
    position: absolute;
    width: 32%; /* Largeur de la div conteneur */
    height: 200px; /* Hauteur de la div conteneur */
    display: flex; /* Utilisation du modèle de boîte flexible pour centrer le contenu */
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement le contenu */
    background-color: transparent; /* Couleur de fond de la div conteneur */
    padding-bottom: 200px;
    line-height: 1.5;
}

.Bbloc1a {
    text-align: center; /* Centre le texte horizontalement à l'intérieur de la div */
    background-color: transparent; /* Couleur de fond de la div texte-centre */
    padding: 20px; /* Espacement interne pour le texte */
}

.Bbloc2a:hover{
    background-color: #8da881 ;
}
.Bbloc2{
    position: absolute;
    text-align: center;
    margin-top: 200px;
}
.Bbloc2a {
    position: relative;
    width: 220px;
    height: 196px;
    background-color: #ffbc2c;
    margin-right: 10px; /* Espacement horizontal */
    margin-bottom: 10px; /* Espacement vertical */
    display: inline-block; /* Pour afficher les blocs en ligne */
    padding: 5px;
    text-align: center;
}

/* Supprimer la marge de droite du dernier bloc */
.Bbloc2a:last-child {
    margin-right: 0;
}

/* Met le texte p2 en survolage blanc */
.Bbloc2a:hover .p2 {
    background-color: white;
}


/*<------------------------------------------- /\ Bblock /\ -------------------------------------------------->*/
/*<------------------------------------------- \/ Cblock \/ -------------------------------------------------->*/

.Cbloc{
    position:relative;
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 360px;
    justify-content: center; /* Centre horizontalement le contenu */
    padding-top: 50px;
}

.Cbloc1 {
    position: absolute;
    width: 100%; /* Largeur de la div conteneur */
    height: 360px; /* Hauteur de la div conteneur */
    justify-content: center; /* Centre horizontalement le contenu */
    margin-right: auto;
    margin-left: auto;
    line-height: 1.5;
    display: inline-flex;
}

.titrecb{
    justify-content: center;
    padding-left: auto;
    padding-right: auto;
    font-size: 25px;
}

.Cbloc1a {
    text-align: center; /* Centre le texte horizontalement à l'intérieur de la div */
    font-style: italic;
    font-size: large;
    color: rgb(105, 105, 105);
}


.Cbloc2a:hover{
    background-color: #8da881;
}

.Cbloc2{
    position: absolute;
    text-align: center;
    margin-top: 200px;
}
.Cbloc2a {
    position: relative;
    width: 220px;
    height: 196px;
    background-color: #ffbc2c;
    margin-right: 10px; /* Espacement horizontal */
    margin-bottom: 10px; /* Espacement vertical */
    display: inline-block; /* Pour afficher les blocs en ligne */
    padding: 5px;
    text-align: center;
}

.p4{
    color: white;
}

/*<------------------------------------------- /\ Cblock /\ -------------------------------------------------->*/
/*<------------------------------------------- \/ ?block \/ -------------------------------------------------->*/
.Dbloc{
    position: relative;
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 350px;
}

.DblocFondv {
    display: flex;
    background-color: #8da881;
    padding: 20px;
    height: 500px;
    width: 100%;
    justify-content: center;
    
}
.tittleFondv{
    display: flex;
    color: #ffffff;
    margin-bottom: 5px;
    position: absolute;
    width: 800px;
    text-align: center;

}

.Dbloc1text1{
    background-color: #ffbc2c;
    max-width: 215px;
    object-fit: cover;
    width: 215px;
    height: 120px;
    margin-top: 80px;
    max-height: 120px;
    text-align: center;
    padding-top: 1%;    
}

.Dbloc2{
    align-items: center;
}

.image-photoD1{
    position: relative; /* Permet de positionner cet élément par rapport au div parent */
    max-width: 100%;
    object-fit:cover;
    height: 260px;
    margin-right: 20px;
    width: 215px;
    top: 85px;
    max-height: 260px;
    
}




/*<------------------------------------------- \/ Bblock \/ -------------------------------------------------->*/