<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My escapade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
    <body>
    <nav>
         <div class="sidebar">
            <ul>
                <li><a href="Index.html" title="CAMPAGNE">CAMPAGNE</a></li>
                <li><a href="Index.html" title="DETENTE">DETENTE</a></li>
                <li><a href="Index.html" title="SITE HISTORIQUE">SITE HISTORIQUE</a></li>
                <li><a href="Index.html" title="AVENTURIER">AVENTURIER</a></li>
            </ul>
         </div>
    </nav>

        <header>
            <div class="Banniere">
                <img src=".\img\bg_header.jpg" alt="imgheader" class="img_1"><img/>

                <img src=".\img\logo_escapade.png"  alt="img2" class="img_2"><img/>
            </div>
            <div class="flexbox">Flexbox</div>
        </header>   
    </body>
</html>