*{
    background: gray;
    font-family: 'Roboto', sans-serif;
}



.nav{
    background-color: rgba(19, 19, 19, 0);
    
}


.sidebar{
    padding: 4px;
    height: 30px;
    align-content: top;
    align-items: center;
    display: flex;
}

ul{
    display: center;
    list-style-type: none;
    display: inline flex;
    margin-top: auto;
}

li a{
    cursor: pointer;
}

.img_1{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.img_2{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}


.titre{
    text-align: center ;
    display: inline flex;
    margin-left: 30px;
    margin-right: 30px;
}